# Covlin-19

./: index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/senjapagi/covlin19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senjapagi/covlin19/: Hospital.kt  MainActivity.kt  ModelProvince.kt  URL.kt
app/src/main/java/com/senjapagi/covlin19/activity/: Hospital.kt  MainActivity.kt
app/src/main/java/com/senjapagi/covlin19/graphOperation/: Statistics.kt
app/src/main/java/com/senjapagi/covlin19/model/: ModelHospital.kt  ModelProvince.kt
app/src/main/java/com/senjapagi/covlin19/util/: URL.kt
app/src/main/res/anim/: anim.xml  fade_transition_animation.xml  fade_transition_animation_flip.xml  fade_transition_animation_go.xml  fade_transition_animation_go_right.xml  fade_transition_animation_slowly.xml  item_animation_appear_bottom.xml  item_animation_appear_top.xml  item_animation_falldown.xml  item_animation_falldown_slowly.xml  item_animation_fallup.xml  item_animation_gone_bottom.xml  item_animation_gone_top.xml  layout_animation.xml  sequential.xml
app/src/main/res/drawable/: bootstrap_blue_rounded.xml  bootstrap_orange_rounded.xml  bootstrap_red_rounded.xml  gradient_flat.xml  xd_hospital.xml  xd_prixa.xml
app/src/main/res/layout/: activity_hospital.xml  activity_main.xml  info.xml  info_asset.xml  layout_loading_transparent.xml  list_hospital.xml  prevent3.xml  statistics.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/senjapagi/covlin19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
