<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:clickable="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/containerShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/containerHeaderInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/containerDevProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="12dp"
                android:elevation="1px"
                android:orientation="horizontal"
                app:cardCornerRadius="20dp">

                <include layout="@layout/info_asset" />

            </androidx.cardview.widget.CardView>

        <ImageView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/xd_header" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="start"
            android:text="About This App"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnCloseInfo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="24dp"
            android:src="@drawable/ic_close_window" />
        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:id="@+id/containerSupportInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@drawable/xd_cardboard"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerShadow">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Library and Support Tools"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:src="@drawable/ic_prixa" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="1. Prixa.ai : Artificial Intelligence untuk deteksi kondisi kesehatan"
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:src="@drawable/gugus_tugas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="@string/gugus_tugas"
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:src="@drawable/ic_xd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="3. UI Assets designed at Adobe XD by : Tushar Imran (Uplabs.com) "
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>